# XP-case

./: XPAssignment.sln
XPAssignment/: Dockerfile  Program.cs  XPAssignment.csproj
XPAssignment/Context/: XPAssignmentDbContext.cs
XPAssignment/Controllers/: ImportController.cs  LoginController.cs  ShowController.cs
XPAssignment/DbModels/: Genre.cs  Show.cs
XPAssignment/Helper/Response/: Response.cs  ResponseState.cs
XPAssignment/Import/: IImport.cs  Import.cs
XPAssignment/Import/model/: ImportModel.cs
XPAssignment/Migrations/: 20211222170114_InitialCreate.Designer.cs  20211222170114_InitialCreate.cs  20211222191729_InitialCreate2.Designer.cs  20211222191729_InitialCreate2.cs  XPAssignmentDbContextModelSnapshot.cs
XPAssignment/PostData/Login/: Login.cs
XPAssignment/PostData/Show/: AddShow.cs  DeleteShow.cs  EditShow.cs  GetShowByName.cs
XPAssignment/Properties/: launchSettings.json
XPAssignment/Repository/Implementations/: ShowRepository.cs
XPAssignment/Repository/Interfaces/: IShowRepository.cs
XPAssignment/Service/Implementations/: ShowService.cs
XPAssignment/Service/Interfaces/: IShowService.cs
XPAssignment/ViewModel/: Show.cs  ShowFromApi.cs
XPAssignment/authentication/: AuthenticationManager.cs  IAuthentication.cs
XPAssignmentTest/: XPAssignmentTest.csproj
XPAssignmentTest/Repository/: ShowRepositoryTest.cs
